{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>My Dict</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="{% static 'suggest.js' %}"></script>

        
        <style>

            body {
                font-family: sans-serif;
                font-size: 14px;
            }

            button.text-button {
                background: transparent;
                border: none;
                font-family: sans-serif;
                font-size: 14px;
            }


            button.text-button:hover {
                background-color: #aaa;
                color: #fff;
            }
            
            button.icon-button,
            a.icon-button {
                cursor: pointer;
            }

            button.icon-button:hover,
            a.icon-button:hover {
                opacity: .7;
            }

            
            button.icon-button {
                background: transparent;
                border: none;
                padding: 0;
            }

            button.icon-button img,
            a.icon-button img {
                height: 16px;
            }



            table {
                border-collapse: collapse;
            }

            td {
                border-bottom: 1px solid #eee;
                padding: 5px;
                font-size: 14px;
            }

            td.word-id,
            td.word-freq {
                color: #777;
            }

            tr:hover td {
                background-color: #f6f6f6;
            }


    
            .suggest-container,
            .suggest2-container {
                position: absolute;
                top:0;
                left:0;
                display: none;
                background-color: #fff;
            }

            .suggest-container input, .suggest-container button,
            .suggest2-container input, .suggest2-container button {
                padding: 5px;
            }

            .suggest-container input,
            .suggest2-container input {
                border: none;
                width: 200px;
                outline: none;
            }

            /* suggest */

            #alsuli {
                position: absolute;
                border: 1px solid #ebebeb;
                box-shadow: 3px 3px 3px rgba(0,0,0,.5);
                background-color: #fff;
            }

            #alsuli a {
                display: block;
                padding: 3px;
                text-decoration: none;
                color: #555;
            }

            .alsuli-cur {
                background-color: #e2e2e2;
            }
             /* end suggest /
            
        </style>    

        <script>

            $(function(){

                var combineSrc = null;
                var renameId = null;

                $('body').on('click', 'button[data-action=combine]', function(){
                    var tr = $(this).closest('tr');
                    var id = tr.attr('data-id');

                    var pos = $(this).position();
                    var css = {
                        top: (pos.top-4) + 'px',
                        left: pos.left + 'px',
                    }

                    var word = tr.find('button[data-action=rename]').text();
                    $('.suggest-container').css(css).show();
                    $('.suggest-container input').focus();
                    $('.suggest-container input').val(word);

                    combineSrc = id;

                    
                });




                $('body').on('click', 'button[data-action=rename]', function(){
                    var tr = $(this).closest('tr');
                    var id = tr.attr('data-id');
                    
                    var pos = $(this).position();
                    var css = {
                        top: (pos.top-4) + 'px',
                        left: pos.left + 'px',
                    }

                    $('.suggest2-container').css(css).show();
                    $('.suggest2-container input').val($(this).text());
                    $('.suggest2-container input').focus();

                    renameId = id;


                });





                $('body').on('click', 'button[data-action=delete]', function(){
                    var tr = $(this).closest('tr');
                    var id = tr.attr('data-id');

                    if (confirm('Удаляем '+ $.trim(tr.find('.word-text').text()) +'?')) {

                        $('tr[data-id='+id+']').css('opacity', '0.3');

                        var post = {
                            id: id,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        };


                        $.post('/api/tmp/delete', post, function(ans){

                            if (!ans.ok) {
                                alert(ans.error);
                                return false;
                            }
                            
                            $('tr[data-id='+id+']').remove();

                        }, 'json');

                    }


                });





                $('body').on('click', 'button[data-action=sound]', function(){
                    var tr = $(this).closest('tr');
                    var id = tr.attr('data-id');
                    var word = tr.find('button[data-action=rename]').text();

                    $('audio').attr('src', 'http://www.gstatic.com/dictionary/static/sounds/de/0/'+word+'.mp3');
                    $('audio')[0].play();

                });


                $('body').on('click', 'button[data-action=cancel-suggest]', function(){
                    $('.suggest-container input').val('');
                    $('.suggest-container').hide();
                    $('.suggest2-container input').val('');
                    $('.suggest2-container').hide();
                });


                alexSuggest('input[name=suggest]', {
                    url: '/api/tmp/autocomplete',
                    uniquePart: 'data-id',
                    inputOffsetTop: 10,
                    inputOffsetWidth: 10,
                    onQueryBefore: function(i){
                        var o = i.data('alexSuggest');
                        o.postParams = {
                            'exclude': combineSrc
                        }
                    },
                    onSelect: function(i, sel){

                        var combineDst = sel.attr('data-id');
                        $('tr[data-id='+combineSrc+']').css('opacity', '0.3');

                        var post = {
                            src: combineSrc,
                            dst: combineDst,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        };


                        $.post('/api/tmp/combine', post, function(ans){

                            if (!ans.ok) {
                                alert(ans.error);
                                return false;
                            }

                            
                            $('tr[data-id='+combineSrc+']').remove();

                        }, 'json');

                        $('.suggest-container input').val('');
                        $('.suggest-container').hide();

                    }
                });







                alexSuggest('input[name=suggest2]', {
                    url: '/api/tmp/autocomplete',
                    uniquePart: 'data-id',
                    inputOffsetTop: 10,
                    inputOffsetWidth: 10,
                    onQueryBefore: function(i){
                        var o = i.data('alexSuggest');
                        o.postParams = {
                            'exclude': renameId
                        }
                    },
                    onPlainEnter: function(i){

                        console.log('onPlainEnter2');

                        var id = renameId;
                        var edited = i.val();

                        var tr = $('tr[data-id='+id+']');

                        tr.css('opacity', '0.3');

                        var post = {
                            id: id,
                            edited: edited,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        };


                        $.post('/api/tmp/rename', post, function(ans){

                            tr.css('opacity', '1');
                            tr.find('button[data-action=rename]').text(edited);

                            if (!ans.ok) {
                                alert(ans.error);
                                return false;
                            }

                            


                        }, 'json');

                        $('.suggest2-container input').val('');
                        $('.suggest2-container').hide();

                    }
                });










            });


        </script>
    

    </head>
    <body>

        <div class="a-mb">
            Всего {{ words|length }}
        </div>

        <audio></audio>
            
        <table>
{% for word in words %}            
            <tr data-id='{{ word.id }}'>
                <td class="word-id">
                    {{ word.id }}
                </td>
                <td>
                    <a href='https://translate.google.com/#en/ru/{{ word.word }}' class='icon-button'>
                        <img src='{% static 'translate.svg' %}'>
                    </a>
                    &nbsp;
                    <button class='icon-button' data-action='sound'>
                        <img src='{% static 'sound.svg' %}'>
                    </button>                
                </td>
                <td class="word-text">
                    <button class='text-button' data-action='rename'>{{ word.word }}</button>
                </td>
                <td class="word-freq">
                    {{ word.frequency }}
                </td>
                <td>
   
                    <button class='text-button' data-action='combine'>совместить</button>
                    <button class='text-button' data-action='delete'>удалить</button>

                </td>

            </tr>
{% endfor %}
        </table>

        <div class="suggest-container">
            <input type="text" name="suggest" placeholder="начните вбивать">
            <button data-action="cancel-suggest">отмена</button>
        </div>


        <div class="suggest2-container">
            <input type="text" name="suggest2" placeholder="начните вбивать">
            <button data-action="cancel-suggest">отмена</button>
        </div>


    </body>
</html>